{
	"name": "@valeera/voxel",
	"version": "0.1.0",
	"description": "A light weight number ID generator written in TS.",
	"main": "build/Voxel.js",
	"repository": "ValeeraJS/Voxel",
	"jsnext:main": "build/Voxel.module.js",
	"module": "build/Voxel.module.js",
	"types": "build/Voxel.d.ts",
	"files": [
		"build",
		"LICENSE",
		"package.json",
		"README.md",
		"src"
	],
	"directories": {
		"docs": "docs",
		"examples": "examples",
		"src": "src"
	},
	"eslintConfig": {
		"parser": "@typescript-eslint/parser",
		"extends": "mdcs",
		"plugins": [
			"html",
			"@typescript-eslint"
		],
		"rules": {
			"@typescript-eslint/no-unused-vars": 1,
			"@typescript-eslint/indent": [
				"error",
				"tab",
				{
					"SwitchCase": 1
				}
			]
		}
	},
	"scripts": {
		"build": "rollup -w -c scripts/rollup.config.js",
		"build-legacy": "rollup -c scripts/rollup.config.legacy.js",
		"build-closure": "google-closure-compiler --compilation_level=ADVANCED_OPTIMIZATIONS --warning_level=VERBOSE --jscomp_off=globalThis --jscomp_off=checkTypes --externs scripts/externs.js --language_in=ECMASCRIPT_NEXT --js build/Voxel.js --js_output_file build/Voxel.min.js",
		"build-closure-legacy": "google-closure-compiler --compilation_level=ADVANCED_OPTIMIZATIONS --warning_level=VERBOSE --jscomp_off=globalThis --jscomp_off=checkTypes --externs scripts/externs.js --language_in=ECMASCRIPT5 --js build/Voxel.legacy.js --js_output_file build/Voxel.legacy.min.js",
		"build-all": "npm run build && npm run build-legacy && npm run build-closure && npm run build-closure-legacy",
		"start": "npm run dev",
		"lint": "eslint src --ext js --ext ts",
		"test": "nyc --reporter=html --reporter=text mocha --require esm",
		"travis": "npm run lint && npm test"
	},
	"keywords": [
		"IdGenerator",
		"utils",
		"module",
		"valeera",
		"tools",
		"framework"
	],
	"author": "hypnosnova",
	"license": "MIT",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"chai": "^4.2.0",
		"concurrently": "^5.2.0",
		"eslint": "^6.8.0",
		"eslint-plugin-html": "^6.0.2",
		"esm": "^3.2.25",
		"google-closure-compiler": "20200426.0.0",
		"http-server": "^0.12.3",
		"mocha": "6.2.2",
		"nyc": "15.0.1",
		"rollup": "^2.7.6",
		"rollup-plugin-json": "^4.0.0",
		"rollup-plugin-typescript2": "^0.27.0",
		"typescript": "^3.8.3"
	},
	"jspm": {
		"files": [
			"package.json",
			"LICENSE",
			"README.md",
			"build/Voxel.js",
			"build/Voxel.min.js",
			"build/Voxel.module.js",
			"build/Voxel.legacy.js",
			"build/Voxel.legacy.min.js",
			"build/Voxel.legacy.module.js"
		],
		"directories": {}
	},
	"dependencies": {
		"@valeera/fetcher": "^0.1.0",
		"@valeera/mathx": "^0.1.4",
		"@valeera/tree": "^0.1.2",
		"three": "^0.116.1"
	}
}
